<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CS WEBSITE ASSIGNMENT</title>
</head>
<body>
    <div class="navbar-container">
        <section class="navbar">
            <div class="navbar-top">
                <div class="navbar-top-left">
                    <a href="index.html"><img src="ReciMania-logo.png" class="home-logo" alt="logo"></a>
                    <h2>COOK WHAT YOU COULDN'T BEFORE</h2>
                </div>
                

                <div class="navbar-top-right">
                    <img src="search-button.png" alt="search-button" height="28px" width="28px">
                    <input type="text" placeholder="What You Tryna Eat...">
                    <a href="About.html" class="navlinks">About</a>
                    <a href="Donate.html" class="navlinks">Donate</a>
                    <a href="Log In.html" class="navlinks">Log In</a>
                </div>
            </div>
            <div class="navbar-bottom menu">
                <a href="Lamb.html" class="recipes">Lamb</a>
                <a href="Chicken.html" class="recipes">Chicken</a>
                <a href="Egg" class="recipes">Egg</a>
                <a href="Ramen" class="recipes">Ramen</a> 
            </div>
        </section>
    </div>






    <script src="main.js"></script>
</body>
</html>